{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"Babel",
		"BracketHighlighter",
		"C Improved",
		"Color Highlighter",
		"ColorPick",
		"ElixirSyntax",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"Git",
		"Git blame",
		"GitGutter",
		"GitSavvy",
		"JsFormat",
		"JSX",
		"Package Control",
		"React IDE",
		"React Templates",
		"ReactJS",
		"SCSS",
		"SCSS Compiler",
		"Simple JSX",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"Theme - Soda",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuetify"
	]
}
